<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiedy Spadną Metiny</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Kiedy Spadną Metiny</h1>
        <div id="timer" class="timer"></div>
        <div id="next-resp" class="next-resp"></div>
        <button id="toggle-resp-list" class="toggle-resp-list">Kolejne 12 respów</button>
        <ul id="resp-list" class="resp-list"></ul>
        <footer>
            <p>Autor: LuxuryPL</p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
